name = hades_biofuel
author = Lokrates
description = A Minetest-Mod to produce biofuel from unused plants.
min_minetest_version = 5.0
depends = hades_core, hades_sounds
optional_depends = pipeworks,farming,pooper,wine,basic_materials,cucina_vegana,moretrees,vines,hopper
version = 0.6
title = Biofuel for Hades Revisited
